:root {
 --grid-cols: 1;
 --grid-rows: 1;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid{
    height: 40px;
    width: 40px;
}
.container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 450px;
    width: 500px;
    border: 1px solid black;
}

.grid-item{
 height: 30px;
 width: 30px;
}